(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-05-12T18:16:50Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BRIGHT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LANTERN_TOGGLE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt DMA_1.dmareq (4.996:4.996:4.996))
    (INTERCONNECT DMA_1.termout DMA_Complete_ISR_1.interrupt (2.055:2.055:2.055))
    (INTERCONNECT Net_13.q MOSI0\(0\).pin_input (7.519:7.519:7.519))
    (INTERCONNECT Net_13.q Net_13.main_0 (5.916:5.916:5.916))
    (INTERCONNECT \\SPIM_2\:BSPIM\:TxStsReg\\.interrupt DMA_2.dmareq (9.318:9.318:9.318))
    (INTERCONNECT \\SPIM_0\:BSPIM\:TxStsReg\\.interrupt DMA_0.dmareq (7.715:7.715:7.715))
    (INTERCONNECT DMA_2.termout DMA_Complete_ISR_2.interrupt (2.066:2.066:2.066))
    (INTERCONNECT Net_152.q MOSI2\(0\).pin_input (6.790:6.790:6.790))
    (INTERCONNECT Net_152.q Net_152.main_0 (3.774:3.774:3.774))
    (INTERCONNECT Net_153.q Net_153.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_153.q SCLK2\(0\).pin_input (6.741:6.741:6.741))
    (INTERCONNECT Net_154.q Net_154.main_3 (3.476:3.476:3.476))
    (INTERCONNECT Net_154.q SS2\(0\).pin_input (6.024:6.024:6.024))
    (INTERCONNECT MISO2\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.992:5.992:5.992))
    (INTERCONNECT \\SPIM_3\:BSPIM\:TxStsReg\\.interrupt DMA_3.dmareq (6.965:6.965:6.965))
    (INTERCONNECT DMA_3.termout DMA_Complete_ISR_3.interrupt (2.074:2.074:2.074))
    (INTERCONNECT Net_163.q MOSI3\(0\).pin_input (7.808:7.808:7.808))
    (INTERCONNECT Net_163.q Net_163.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_164.q Net_164.main_3 (3.813:3.813:3.813))
    (INTERCONNECT Net_164.q SCLK3\(0\).pin_input (9.290:9.290:9.290))
    (INTERCONNECT Net_165.q Net_165.main_3 (3.534:3.534:3.534))
    (INTERCONNECT Net_165.q SS3\(0\).pin_input (9.328:9.328:9.328))
    (INTERCONNECT MISO3\(0\).fb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.617:6.617:6.617))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.509:3.509:3.509))
    (INTERCONNECT Net_25.q SCLK0\(0\).pin_input (6.043:6.043:6.043))
    (INTERCONNECT Net_26.q Net_26.main_3 (3.460:3.460:3.460))
    (INTERCONNECT Net_26.q SS0\(0\).pin_input (6.052:6.052:6.052))
    (INTERCONNECT MODE\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.586:6.586:6.586))
    (INTERCONNECT Net_387.q MODE_ISR.interrupt (5.051:5.051:5.051))
    (INTERCONNECT ClockBlock.dclk_7 BRIGHT_ISR.interrupt (5.588:5.588:5.588))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_496.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_496.q LED0\(0\).pin_input (5.350:5.350:5.350))
    (INTERCONNECT Net_496.q LED1\(0\).pin_input (9.002:9.002:9.002))
    (INTERCONNECT Net_496.q LED2\(0\).pin_input (7.039:7.039:7.039))
    (INTERCONNECT Net_496.q LED3\(0\).pin_input (14.064:14.064:14.064))
    (INTERCONNECT DMA_0.termout DMA_Complete_ISR_0.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_387.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_677.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_677.q LANTERN_TOGGLE_ISR.interrupt (5.499:5.499:5.499))
    (INTERCONNECT TOGGLE_LANTERN\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.991:5.991:5.991))
    (INTERCONNECT MISO0\(0\).fb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.868:5.868:5.868))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.647:5.647:5.647))
    (INTERCONNECT Net_95.q MOSI1\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_95.q Net_95.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_96.q Net_96.main_3 (3.819:3.819:3.819))
    (INTERCONNECT Net_96.q SCLK1\(0\).pin_input (6.888:6.888:6.888))
    (INTERCONNECT Net_97.q Net_97.main_3 (3.800:3.800:3.800))
    (INTERCONNECT Net_97.q SS1\(0\).pin_input (7.657:7.657:7.657))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.686:8.686:8.686))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_387.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_387.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_677.main_0 (6.707:6.707:6.707))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_677.main_1 (6.209:6.209:6.209))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.124:5.124:5.124))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (3.702:3.702:3.702))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.946:2.946:2.946))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_496.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_496.main_0 (2.515:2.515:2.515))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.521:2.521:2.521))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.863:2.863:2.863))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:BitCounter\\.enable (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 Net_13.main_9 (3.076:3.076:3.076))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:ld_ident\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_cond\\.main_7 (3.062:3.062:3.062))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_rx_data\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:rx_status_6\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_1\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_2\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 Net_13.main_8 (3.070:3.070:3.070))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:ld_ident\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_cond\\.main_6 (3.040:3.040:3.040))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_rx_data\\.main_3 (3.070:3.070:3.070))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:rx_status_6\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_1\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_2\\.main_6 (3.060:3.060:3.060))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 Net_13.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:ld_ident\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_cond\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_rx_data\\.main_2 (3.228:3.228:3.228))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:rx_status_6\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_1\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_2\\.main_5 (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 Net_13.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:ld_ident\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_cond\\.main_4 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_rx_data\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:rx_status_6\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_1\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_2\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 Net_13.main_5 (3.401:3.401:3.401))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:ld_ident\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_cond\\.main_3 (3.378:3.378:3.378))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_rx_data\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:rx_status_6\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_1\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_2\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q Net_13.main_10 (2.700:2.700:2.700))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_8 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_1\\.main_9 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_2\\.main_9 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_cond\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_3 (3.156:3.156:3.156))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.133:3.133:3.133))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_13.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_4 (4.532:4.532:4.532))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:rx_status_6\\.main_5 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_0\:BSPIM\:rx_status_6\\.q \\SPIM_0\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_13.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_25.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_26.main_2 (4.265:4.265:4.265))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_2 (5.140:5.140:5.140))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.266:4.266:4.266))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_0\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_1\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_2\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_2 (3.172:3.172:3.172))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_2 (5.136:5.136:5.136))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_13.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_25.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_26.main_1 (3.904:3.904:3.904))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_1 (6.159:6.159:6.159))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.355:4.355:4.355))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_0\\.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_1\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_2\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_1 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_13.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_25.main_0 (4.020:4.020:4.020))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_26.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_0 (4.020:4.020:4.020))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_0 (5.092:5.092:5.092))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.780:3.780:3.780))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_1\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_2\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_0 (5.092:5.092:5.092))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_0\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_1 (6.309:6.309:6.309))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_0\\.main_3 (4.680:4.680:4.680))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_1\\.main_8 (4.674:4.674:4.674))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_2\\.main_8 (4.674:4.674:4.674))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_4\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.484:4.484:4.484))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_95.main_9 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.507:3.507:3.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.507:3.507:3.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.530:3.530:3.530))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.528:3.528:3.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.528:3.528:3.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_95.main_8 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.504:3.504:3.504))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.504:3.504:3.504))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.541:3.541:3.541))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.541:3.541:3.541))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_95.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.333:2.333:2.333))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_95.main_6 (2.670:2.670:2.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.694:3.694:3.694))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.694:3.694:3.694))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.707:3.707:3.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.707:3.707:3.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_95.main_5 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_95.main_10 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.933:2.933:2.933))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_95.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (3.241:3.241:3.241))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_95.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_96.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_97.main_2 (4.614:4.614:4.614))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.959:3.959:3.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.959:3.959:3.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.066:3.066:3.066))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.959:3.959:3.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_95.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_96.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_97.main_1 (5.844:5.844:5.844))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.219:4.219:4.219))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_95.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_96.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_97.main_0 (5.730:5.730:5.730))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.044:4.044:4.044))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.686:5.686:5.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.302:4.302:4.302))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.302:4.302:4.302))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.927:2.927:2.927))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (5.948:5.948:5.948))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_95.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_96.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_97.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (4.812:4.812:4.812))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_152.main_9 (3.903:3.903:3.903))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (3.887:3.887:3.887))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (3.903:3.903:3.903))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_152.main_8 (3.758:3.758:3.758))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (3.857:3.857:3.857))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_152.main_7 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (3.930:3.930:3.930))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_152.main_6 (3.898:3.898:3.898))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (3.878:3.878:3.878))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (3.894:3.894:3.894))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_152.main_5 (3.756:3.756:3.756))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (3.871:3.871:3.871))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_152.main_10 (2.594:2.594:2.594))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (2.593:2.593:2.593))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_152.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_152.main_3 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_153.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_154.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (4.598:4.598:4.598))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_152.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_153.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_154.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (4.309:4.309:4.309))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.885:2.885:2.885))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (4.307:4.307:4.307))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_152.main_1 (4.546:4.546:4.546))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_153.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_154.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (4.523:4.523:4.523))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (4.544:4.544:4.544))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.954:2.954:2.954))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (6.018:6.018:6.018))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:BitCounter\\.enable (4.165:4.165:4.165))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 Net_163.main_9 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:ld_ident\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_cond\\.main_7 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_rx_data\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:rx_status_6\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_1\\.main_7 (3.740:3.740:3.740))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_2\\.main_7 (3.740:3.740:3.740))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 Net_163.main_8 (2.808:2.808:2.808))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:ld_ident\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_cond\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_rx_data\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:rx_status_6\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_1\\.main_6 (3.723:3.723:3.723))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_2\\.main_6 (3.723:3.723:3.723))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 Net_163.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:ld_ident\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_cond\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_rx_data\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:rx_status_6\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_1\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_2\\.main_5 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 Net_163.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:ld_ident\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_cond\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_rx_data\\.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:rx_status_6\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_1\\.main_4 (3.730:3.730:3.730))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_2\\.main_4 (3.730:3.730:3.730))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 Net_163.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:ld_ident\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_cond\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_rx_data\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:rx_status_6\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_1\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_2\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q Net_163.main_10 (2.584:2.584:2.584))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_8 (2.581:2.581:2.581))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_1\\.main_9 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_2\\.main_9 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_cond\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.316:2.316:2.316))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_163.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_4 (5.808:5.808:5.808))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:rx_status_6\\.main_5 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_3\:BSPIM\:rx_status_6\\.q \\SPIM_3\:BSPIM\:RxStsReg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_163.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_164.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_165.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_2 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_0\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_1\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_2\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_2 (4.629:4.629:4.629))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_2 (5.545:5.545:5.545))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_163.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_164.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_165.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.499:4.499:4.499))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_2\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_1 (5.619:5.619:5.619))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_1 (6.951:6.951:6.951))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_163.main_1 (3.883:3.883:3.883))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_164.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_165.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_0 (3.739:3.739:3.739))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_0 (3.858:3.858:3.858))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_0 (3.858:3.858:3.858))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.911:3.911:3.911))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_0\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_1\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_0 (8.088:8.088:8.088))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_0\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_0 (3.658:3.658:3.658))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_1 (5.914:5.914:5.914))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_0\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_1\\.main_8 (4.297:4.297:4.297))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_2\\.main_8 (4.297:4.297:4.297))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_4\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_4 (4.397:4.397:4.397))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_164.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (6.627:6.627:6.627))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\)_PAD MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO0\(0\)_PAD MISO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\)_PAD SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC0\(0\)_PAD DC0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET0\(0\)_PAD RESET0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\)_PAD MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\)_PAD SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET1\(0\)_PAD RESET1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC1\(0\)_PAD DC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO1\(0\)_PAD MISO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\)_PAD MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO2\(0\)_PAD MISO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\)_PAD SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\)_PAD SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC2\(0\)_PAD DC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET2\(0\)_PAD RESET2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\)_PAD MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO3\(0\)_PAD MISO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\)_PAD SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\)_PAD SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC3\(0\)_PAD DC3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET3\(0\)_PAD RESET3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODE\(0\)_PAD MODE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_1\(0\)_PAD LED_MODE_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_2\(0\)_PAD LED_MODE_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_STATUS\(0\)_PAD LED_STATUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOGGLE_LANTERN\(0\)_PAD TOGGLE_LANTERN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
