# FinalProject
# 2026-05-12 18:50:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI0(0)" iocell 3 4
set_io "MISO0(0)" iocell 3 1
set_io "SCLK0(0)" iocell 3 3
set_io "SS0(0)" iocell 3 7
set_io "DC0(0)" iocell 3 5
set_io "LED0(0)" iocell 3 2
set_io "RESET0(0)" iocell 3 6
set_io "MOSI1(0)" iocell 0 4
set_io "SCLK1(0)" iocell 0 3
set_io "SS1(0)" iocell 0 7
set_io "LED1(0)" iocell 0 2
set_io "RESET1(0)" iocell 0 6
set_io "DC1(0)" iocell 0 5
set_io "MISO1(0)" iocell 0 1
set_io "MOSI2(0)" iocell 5 4
set_io "MISO2(0)" iocell 5 1
set_io "SCLK2(0)" iocell 5 3
set_io "SS2(0)" iocell 5 7
set_io "DC2(0)" iocell 5 5
set_io "LED2(0)" iocell 5 2
set_io "RESET2(0)" iocell 5 6
set_io "MOSI3(0)" iocell 2 4
set_io "MISO3(0)" iocell 2 1
set_io "SCLK3(0)" iocell 2 3
set_io "SS3(0)" iocell 2 7
set_io "DC3(0)" iocell 2 5
set_io "LED3(0)" iocell 2 2
set_io "RESET3(0)" iocell 2 6
set_io "SDA_1(0)" iocell 5 0
set_io "SCL_1(0)" iocell 2 0
set_io "MODE(0)" iocell 6 1
set_io "LED_MODE_1(0)" iocell 6 2
set_io "LED_MODE_2(0)" iocell 6 3
set_io "LED_STATUS(0)" iocell 6 0
set_io "TOGGLE_LANTERN(0)" iocell 15 5
