(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-05-12T10:14:57Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BRIGHT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt DMA_1.dmareq (6.202:6.202:6.202))
    (INTERCONNECT DMA_1.termout DMA_Complete_ISR_1.interrupt (2.055:2.055:2.055))
    (INTERCONNECT Net_13.q MOSI0\(0\).pin_input (6.509:6.509:6.509))
    (INTERCONNECT Net_13.q Net_13.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\SPIM_2\:BSPIM\:TxStsReg\\.interrupt DMA_2.dmareq (9.249:9.249:9.249))
    (INTERCONNECT \\SPIM_0\:BSPIM\:TxStsReg\\.interrupt DMA_0.dmareq (8.589:8.589:8.589))
    (INTERCONNECT DMA_2.termout DMA_Complete_ISR_2.interrupt (2.066:2.066:2.066))
    (INTERCONNECT Net_152.q MOSI2\(0\).pin_input (6.553:6.553:6.553))
    (INTERCONNECT Net_152.q Net_152.main_0 (3.751:3.751:3.751))
    (INTERCONNECT Net_153.q Net_153.main_3 (2.289:2.289:2.289))
    (INTERCONNECT Net_153.q SCLK2\(0\).pin_input (6.490:6.490:6.490))
    (INTERCONNECT Net_154.q Net_154.main_3 (3.516:3.516:3.516))
    (INTERCONNECT Net_154.q SS2\(0\).pin_input (6.183:6.183:6.183))
    (INTERCONNECT MISO2\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.620:4.620:4.620))
    (INTERCONNECT \\SPIM_3\:BSPIM\:TxStsReg\\.interrupt DMA_3.dmareq (8.527:8.527:8.527))
    (INTERCONNECT DMA_3.termout DMA_Complete_ISR_3.interrupt (2.074:2.074:2.074))
    (INTERCONNECT Net_163.q MOSI3\(0\).pin_input (8.587:8.587:8.587))
    (INTERCONNECT Net_163.q Net_163.main_0 (2.283:2.283:2.283))
    (INTERCONNECT Net_164.q Net_164.main_3 (2.304:2.304:2.304))
    (INTERCONNECT Net_164.q SCLK3\(0\).pin_input (7.655:7.655:7.655))
    (INTERCONNECT Net_165.q Net_165.main_3 (3.488:3.488:3.488))
    (INTERCONNECT Net_165.q SS3\(0\).pin_input (7.490:7.490:7.490))
    (INTERCONNECT MISO3\(0\).fb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.743:6.743:6.743))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.780:3.780:3.780))
    (INTERCONNECT Net_25.q SCLK0\(0\).pin_input (8.408:8.408:8.408))
    (INTERCONNECT Net_26.q Net_26.main_3 (3.501:3.501:3.501))
    (INTERCONNECT Net_26.q SS0\(0\).pin_input (6.773:6.773:6.773))
    (INTERCONNECT MODE\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_387.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_387.q MODE_ISR.interrupt (6.998:6.998:6.998))
    (INTERCONNECT ClockBlock.dclk_7 BRIGHT_ISR.interrupt (5.588:5.588:5.588))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_496.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_496.q LED0\(0\).pin_input (9.923:9.923:9.923))
    (INTERCONNECT Net_496.q LED1\(0\).pin_input (6.753:6.753:6.753))
    (INTERCONNECT Net_496.q LED2\(0\).pin_input (14.005:14.005:14.005))
    (INTERCONNECT Net_496.q LED3\(0\).pin_input (7.181:7.181:7.181))
    (INTERCONNECT DMA_0.termout DMA_Complete_ISR_0.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO0\(0\).fb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.564:5.564:5.564))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.222:6.222:6.222))
    (INTERCONNECT Net_95.q MOSI1\(0\).pin_input (6.034:6.034:6.034))
    (INTERCONNECT Net_95.q Net_95.main_0 (3.483:3.483:3.483))
    (INTERCONNECT Net_96.q Net_96.main_3 (3.530:3.530:3.530))
    (INTERCONNECT Net_96.q SCLK1\(0\).pin_input (6.939:6.939:6.939))
    (INTERCONNECT Net_97.q Net_97.main_3 (3.773:3.773:3.773))
    (INTERCONNECT Net_97.q SS1\(0\).pin_input (6.954:6.954:6.954))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_387.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_387.main_1 (4.400:4.400:4.400))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.124:5.124:5.124))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (3.706:3.706:3.706))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.933:2.933:2.933))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_496.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_496.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.512:5.512:5.512))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.947:4.947:4.947))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.664:6.664:6.664))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:BitCounter\\.enable (6.265:6.265:6.265))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 Net_13.main_9 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:ld_ident\\.main_7 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_cond\\.main_7 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_rx_data\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:rx_status_6\\.main_4 (3.574:3.574:3.574))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_1\\.main_7 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_2\\.main_7 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 Net_13.main_8 (2.561:2.561:2.561))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:ld_ident\\.main_6 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_cond\\.main_6 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_rx_data\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:rx_status_6\\.main_3 (3.413:3.413:3.413))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_1\\.main_6 (2.549:2.549:2.549))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_2\\.main_6 (2.549:2.549:2.549))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 Net_13.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:ld_ident\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_cond\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_rx_data\\.main_2 (2.711:2.711:2.711))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:rx_status_6\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_1\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_2\\.main_5 (2.689:2.689:2.689))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 Net_13.main_6 (2.994:2.994:2.994))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:ld_ident\\.main_4 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_cond\\.main_4 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_rx_data\\.main_1 (2.994:2.994:2.994))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:rx_status_6\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_1\\.main_4 (3.019:3.019:3.019))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_2\\.main_4 (3.019:3.019:3.019))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 Net_13.main_5 (2.718:2.718:2.718))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:ld_ident\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_cond\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_rx_data\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:rx_status_6\\.main_0 (3.589:3.589:3.589))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_1\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_2\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q Net_13.main_10 (3.518:3.518:3.518))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_1\\.main_9 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_2\\.main_9 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_cond\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_3 (2.700:2.700:2.700))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_13.main_4 (2.267:2.267:2.267))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_4 (8.934:8.934:8.934))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:rx_status_6\\.main_5 (5.827:5.827:5.827))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_5 (2.865:2.865:2.865))
    (INTERCONNECT \\SPIM_0\:BSPIM\:rx_status_6\\.q \\SPIM_0\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_13.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_25.main_2 (6.381:6.381:6.381))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_26.main_2 (5.472:5.472:5.472))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_2 (7.229:7.229:7.229))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_2 (4.563:4.563:4.563))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_2 (4.563:4.563:4.563))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_0\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_1\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_2\\.main_2 (3.922:3.922:3.922))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_2 (4.361:4.361:4.361))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_2 (8.113:8.113:8.113))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_13.main_2 (5.131:5.131:5.131))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_25.main_1 (6.462:6.462:6.462))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_26.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_1 (7.604:7.604:7.604))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.757:3.757:3.757))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_0\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_1\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_2\\.main_1 (5.656:5.656:5.656))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_1 (8.482:8.482:8.482))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_13.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_25.main_0 (6.495:6.495:6.495))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_26.main_0 (5.586:5.586:5.586))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_0 (4.676:4.676:4.676))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.316:4.316:4.316))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_0\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_1\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_2\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_0 (8.042:8.042:8.042))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_0\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_1 (8.752:8.752:8.752))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_0\\.main_3 (5.988:5.988:5.988))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_1\\.main_8 (5.988:5.988:5.988))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_2\\.main_8 (5.988:5.988:5.988))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_2 (2.234:2.234:2.234))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_4\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_4 (6.827:6.827:6.827))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.893:4.893:4.893))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_95.main_9 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.558:3.558:3.558))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_95.main_8 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (5.042:5.042:5.042))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (5.042:5.042:5.042))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_95.main_7 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (4.867:4.867:4.867))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (4.867:4.867:4.867))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_95.main_6 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_95.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_95.main_10 (2.771:2.771:2.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (4.151:4.151:4.151))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_95.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (3.380:3.380:3.380))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_95.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_96.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_97.main_2 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (6.067:6.067:6.067))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_95.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_96.main_1 (4.993:4.993:4.993))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_97.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.993:4.993:4.993))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.751:3.751:3.751))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.713:3.713:3.713))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.051:4.051:4.051))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_95.main_1 (3.698:3.698:3.698))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_96.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_97.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.720:3.720:3.720))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.525:4.525:4.525))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.071:5.071:5.071))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.696:6.696:6.696))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (3.660:3.660:3.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.230:4.230:4.230))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_95.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_96.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_97.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (3.167:3.167:3.167))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_152.main_9 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (2.713:2.713:2.713))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (2.713:2.713:2.713))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (2.712:2.712:2.712))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (2.713:2.713:2.713))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (3.763:3.763:3.763))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (3.746:3.746:3.746))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_152.main_8 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (2.683:2.683:2.683))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (2.683:2.683:2.683))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (2.683:2.683:2.683))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (3.724:3.724:3.724))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_152.main_7 (3.103:3.103:3.103))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (3.341:3.341:3.341))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.341:3.341:3.341))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (4.797:4.797:4.797))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (4.787:4.787:4.787))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_152.main_6 (3.371:3.371:3.371))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (3.371:3.371:3.371))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (3.940:3.940:3.940))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_152.main_5 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (3.001:3.001:3.001))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (3.001:3.001:3.001))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (3.007:3.007:3.007))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (3.001:3.001:3.001))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (3.870:3.870:3.870))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_152.main_10 (2.696:2.696:2.696))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (3.594:3.594:3.594))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.232:2.232:2.232))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_152.main_4 (2.251:2.251:2.251))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_152.main_3 (4.328:4.328:4.328))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_153.main_2 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_154.main_2 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (4.610:4.610:4.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.607:4.607:4.607))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (3.445:3.445:3.445))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_152.main_2 (4.469:4.469:4.469))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_153.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_154.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_152.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_153.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_154.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (3.598:3.598:3.598))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (6.121:6.121:6.121))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (3.128:3.128:3.128))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (3.128:3.128:3.128))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (4.437:4.437:4.437))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:BitCounter\\.enable (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 Net_163.main_9 (5.284:5.284:5.284))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:ld_ident\\.main_7 (3.211:3.211:3.211))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_cond\\.main_7 (5.835:5.835:5.835))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_rx_data\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:rx_status_6\\.main_4 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_1\\.main_7 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_2\\.main_7 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 Net_163.main_8 (7.517:7.517:7.517))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:ld_ident\\.main_6 (4.820:4.820:4.820))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_cond\\.main_6 (5.457:5.457:5.457))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_rx_data\\.main_3 (3.938:3.938:3.938))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:rx_status_6\\.main_3 (5.689:5.689:5.689))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_1\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_2\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 Net_163.main_7 (4.664:4.664:4.664))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:ld_ident\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_cond\\.main_5 (5.728:5.728:5.728))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_rx_data\\.main_2 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:rx_status_6\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_1\\.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_2\\.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 Net_163.main_6 (4.474:4.474:4.474))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:ld_ident\\.main_4 (3.527:3.527:3.527))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_cond\\.main_4 (4.331:4.331:4.331))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_rx_data\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:rx_status_6\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_1\\.main_4 (3.556:3.556:3.556))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_2\\.main_4 (3.556:3.556:3.556))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 Net_163.main_5 (4.516:4.516:4.516))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:ld_ident\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_cond\\.main_3 (4.517:4.517:4.517))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_rx_data\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:rx_status_6\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_1\\.main_3 (3.415:3.415:3.415))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_2\\.main_3 (3.415:3.415:3.415))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q Net_163.main_10 (4.879:4.879:4.879))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_1\\.main_9 (3.961:3.961:3.961))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_2\\.main_9 (3.961:3.961:3.961))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_cond\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_3 (3.967:3.967:3.967))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_163.main_4 (4.410:4.410:4.410))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_4 (9.414:9.414:9.414))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:rx_status_6\\.main_5 (6.521:6.521:6.521))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_5 (5.895:5.895:5.895))
    (INTERCONNECT \\SPIM_3\:BSPIM\:rx_status_6\\.q \\SPIM_3\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_163.main_3 (5.650:5.650:5.650))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_164.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_165.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_2 (5.654:5.654:5.654))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.589:4.589:4.589))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_0\\.main_2 (3.487:3.487:3.487))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_1\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_2\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_2 (4.385:4.385:4.385))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_2 (5.660:5.660:5.660))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_163.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_164.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_165.main_1 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_1 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.461:4.461:4.461))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_0\\.main_1 (3.371:3.371:3.371))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_1\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_163.main_1 (3.904:3.904:3.904))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_164.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_165.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.184:4.184:4.184))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_0\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_1\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_2\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_0\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_1 (7.289:7.289:7.289))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_0\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_1\\.main_8 (3.834:3.834:3.834))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_2\\.main_8 (3.834:3.834:3.834))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_2 (6.919:6.919:6.919))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_4\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_164.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SPIM_3\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (10.437:10.437:10.437))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\)_PAD MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO0\(0\)_PAD MISO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\)_PAD SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC0\(0\)_PAD DC0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET0\(0\)_PAD RESET0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\)_PAD MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\)_PAD SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET1\(0\)_PAD RESET1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC1\(0\)_PAD DC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO1\(0\)_PAD MISO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\)_PAD MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO2\(0\)_PAD MISO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\)_PAD SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\)_PAD SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC2\(0\)_PAD DC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET2\(0\)_PAD RESET2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\)_PAD MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO3\(0\)_PAD MISO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\)_PAD SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\)_PAD SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC3\(0\)_PAD DC3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET3\(0\)_PAD RESET3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODE\(0\)_PAD MODE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_1\(0\)_PAD LED_MODE_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_2\(0\)_PAD LED_MODE_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_STATUS\(0\)_PAD LED_STATUS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
