# FinalProject
# 2026-05-12 10:14:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI0(0)" iocell 3 4
set_io "MISO0(0)" iocell 3 1
set_io "SCLK0(0)" iocell 3 3
set_io "SS0(0)" iocell 3 7
set_io "DC0(0)" iocell 3 5
set_io "LED0(0)" iocell 3 2
set_io "RESET0(0)" iocell 3 6
set_io "POT_IN(0)" iocell 6 5
set_io "MOSI1(0)" iocell 0 4
set_io "SCLK1(0)" iocell 0 3
set_io "SS1(0)" iocell 0 7
set_io "LED1(0)" iocell 0 2
set_io "RESET1(0)" iocell 0 6
set_io "DC1(0)" iocell 0 5
set_io "MISO1(0)" iocell 0 1
set_io "MOSI2(0)" iocell 5 4
set_io "MISO2(0)" iocell 5 1
set_io "SCLK2(0)" iocell 5 3
set_io "SS2(0)" iocell 5 7
set_io "DC2(0)" iocell 5 5
set_io "LED2(0)" iocell 5 2
set_io "RESET2(0)" iocell 5 6
set_io "MOSI3(0)" iocell 2 4
set_io "MISO3(0)" iocell 2 1
set_io "SCLK3(0)" iocell 2 3
set_io "SS3(0)" iocell 2 7
set_io "DC3(0)" iocell 2 5
set_io "LED3(0)" iocell 2 2
set_io "RESET3(0)" iocell 2 6
set_io "SDA_1(0)" iocell 5 0
set_io "SCL_1(0)" iocell 2 0
set_io "MODE(0)" iocell 6 1
set_io "LED_MODE_1(0)" iocell 6 2
set_io "LED_MODE_2(0)" iocell 6 3
set_io "LED_STATUS(0)" iocell 6 0
set_location "\SPIM_0:BSPIM:load_rx_data\" 2 0 0 1
set_location "\SPIM_0:BSPIM:tx_status_0\" 2 0 0 2
set_location "\SPIM_0:BSPIM:tx_status_4\" 1 1 1 3
set_location "\SPIM_0:BSPIM:rx_status_6\" 2 1 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 5 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 3 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 5 1 2
set_location "\SPIM_2:BSPIM:load_rx_data\" 0 0 0 1
set_location "\SPIM_2:BSPIM:tx_status_0\" 1 1 1 2
set_location "\SPIM_2:BSPIM:tx_status_4\" 1 1 0 3
set_location "\SPIM_2:BSPIM:rx_status_6\" 0 0 1 1
set_location "\SPIM_3:BSPIM:load_rx_data\" 3 3 1 2
set_location "\SPIM_3:BSPIM:tx_status_0\" 3 2 1 2
set_location "\SPIM_3:BSPIM:tx_status_4\" 3 1 0 1
set_location "\SPIM_3:BSPIM:rx_status_6\" 3 2 0 3
set_location "\PWM_1:PWMUDB:status_2\" 2 2 0 1
set_location "DMA_0" drqcell -1 -1 0
set_location "__ONE__" 3 1 1 1
set_location "\SPIM_0:BSPIM:BitCounter\" 2 0 7
set_location "\SPIM_0:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM_0:BSPIM:RxStsReg\" 2 1 4
set_location "\SPIM_0:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "DMA_Complete_ISR_0" interrupt -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 3 5 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 4 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "DMA_1" drqcell -1 -1 1
set_location "DMA_Complete_ISR_1" interrupt -1 -1 2
set_location "DMA_2" drqcell -1 -1 2
set_location "\SPIM_2:BSPIM:BitCounter\" 0 0 7
set_location "\SPIM_2:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM_2:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" 0 0 2
set_location "DMA_Complete_ISR_2" interrupt -1 -1 3
set_location "DMA_3" drqcell -1 -1 3
set_location "\SPIM_3:BSPIM:BitCounter\" 2 3 7
set_location "\SPIM_3:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_3:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_3:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "DMA_Complete_ISR_3" interrupt -1 -1 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "MODE_ISR" interrupt -1 -1 5
set_location "BRIGHT_ISR" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "Net_13" 2 0 0 0
set_location "\SPIM_0:BSPIM:state_2\" 2 0 1 1
set_location "\SPIM_0:BSPIM:state_1\" 2 0 1 0
set_location "\SPIM_0:BSPIM:state_0\" 2 0 1 2
set_location "Net_26" 2 2 0 2
set_location "\SPIM_0:BSPIM:load_cond\" 2 1 0 0
set_location "\SPIM_0:BSPIM:ld_ident\" 2 1 0 1
set_location "\SPIM_0:BSPIM:cnt_enable\" 1 0 1 0
set_location "Net_25" 2 3 0 2
set_location "Net_95" 3 5 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 4 0 1
set_location "\SPIM_1:BSPIM:state_1\" 3 4 0 0
set_location "\SPIM_1:BSPIM:state_0\" 3 4 0 2
set_location "Net_97" 3 3 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 3 5 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 5 1 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 0 0
set_location "Net_96" 3 2 0 1
set_location "Net_152" 0 0 0 0
set_location "\SPIM_2:BSPIM:state_2\" 0 1 0 2
set_location "\SPIM_2:BSPIM:state_1\" 0 1 1 1
set_location "\SPIM_2:BSPIM:state_0\" 0 1 1 0
set_location "Net_154" 0 1 0 0
set_location "\SPIM_2:BSPIM:load_cond\" 0 0 1 0
set_location "\SPIM_2:BSPIM:ld_ident\" 0 0 1 2
set_location "\SPIM_2:BSPIM:cnt_enable\" 1 1 0 1
set_location "Net_153" 0 1 0 3
set_location "Net_163" 3 1 1 0
set_location "\SPIM_3:BSPIM:state_2\" 3 2 1 1
set_location "\SPIM_3:BSPIM:state_1\" 3 2 1 0
set_location "\SPIM_3:BSPIM:state_0\" 3 3 1 3
set_location "Net_165" 3 4 1 1
set_location "\SPIM_3:BSPIM:load_cond\" 2 1 1 2
set_location "\SPIM_3:BSPIM:ld_ident\" 3 4 1 0
set_location "\SPIM_3:BSPIM:cnt_enable\" 2 3 1 1
set_location "Net_164" 2 3 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 2 5 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 5 0 1
set_location "Net_387" 2 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 4 1 2
set_location "\PWM_1:PWMUDB:status_0\" 2 4 0 0
set_location "Net_496" 2 4 0 2
