(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-05-12T18:50:54Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_Complete_ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BRIGHT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LANTERN_TOGGLE_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt DMA_1.dmareq (7.145:7.145:7.145))
    (INTERCONNECT DMA_1.termout DMA_Complete_ISR_1.interrupt (2.055:2.055:2.055))
    (INTERCONNECT Net_13.q MOSI0\(0\).pin_input (6.490:6.490:6.490))
    (INTERCONNECT Net_13.q Net_13.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM_2\:BSPIM\:TxStsReg\\.interrupt DMA_2.dmareq (8.262:8.262:8.262))
    (INTERCONNECT \\SPIM_0\:BSPIM\:TxStsReg\\.interrupt DMA_0.dmareq (7.766:7.766:7.766))
    (INTERCONNECT DMA_2.termout DMA_Complete_ISR_2.interrupt (2.066:2.066:2.066))
    (INTERCONNECT Net_152.q MOSI2\(0\).pin_input (6.790:6.790:6.790))
    (INTERCONNECT Net_152.q Net_152.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_153.q Net_153.main_3 (3.774:3.774:3.774))
    (INTERCONNECT Net_153.q SCLK2\(0\).pin_input (6.564:6.564:6.564))
    (INTERCONNECT Net_154.q Net_154.main_3 (2.224:2.224:2.224))
    (INTERCONNECT Net_154.q SS2\(0\).pin_input (6.923:6.923:6.923))
    (INTERCONNECT MISO2\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.616:4.616:4.616))
    (INTERCONNECT \\SPIM_3\:BSPIM\:TxStsReg\\.interrupt DMA_3.dmareq (9.250:9.250:9.250))
    (INTERCONNECT DMA_3.termout DMA_Complete_ISR_3.interrupt (2.074:2.074:2.074))
    (INTERCONNECT Net_163.q MOSI3\(0\).pin_input (6.377:6.377:6.377))
    (INTERCONNECT Net_163.q Net_163.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_164.q Net_164.main_3 (2.231:2.231:2.231))
    (INTERCONNECT Net_164.q SCLK3\(0\).pin_input (8.473:8.473:8.473))
    (INTERCONNECT Net_165.q Net_165.main_3 (3.757:3.757:3.757))
    (INTERCONNECT Net_165.q SS3\(0\).pin_input (9.101:9.101:9.101))
    (INTERCONNECT MISO3\(0\).fb \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.093:6.093:6.093))
    (INTERCONNECT Net_25.q Net_25.main_3 (3.423:3.423:3.423))
    (INTERCONNECT Net_25.q SCLK0\(0\).pin_input (5.648:5.648:5.648))
    (INTERCONNECT Net_26.q Net_26.main_3 (3.491:3.491:3.491))
    (INTERCONNECT Net_26.q SS0\(0\).pin_input (6.114:6.114:6.114))
    (INTERCONNECT MODE\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.915:7.915:7.915))
    (INTERCONNECT Net_387.q MODE_ISR.interrupt (5.520:5.520:5.520))
    (INTERCONNECT ClockBlock.dclk_6 BRIGHT_ISR.interrupt (5.597:5.597:5.597))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_496.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_496.q LED0\(0\).pin_input (5.760:5.760:5.760))
    (INTERCONNECT Net_496.q LED1\(0\).pin_input (7.336:7.336:7.336))
    (INTERCONNECT Net_496.q LED2\(0\).pin_input (7.740:7.740:7.740))
    (INTERCONNECT Net_496.q LED3\(0\).pin_input (9.327:9.327:9.327))
    (INTERCONNECT DMA_0.termout DMA_Complete_ISR_0.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_387.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_677.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_677.q LANTERN_TOGGLE_ISR.interrupt (7.207:7.207:7.207))
    (INTERCONNECT TOGGLE_LANTERN\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT MISO0\(0\).fb \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.604:4.604:4.604))
    (INTERCONNECT MISO1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.240:5.240:5.240))
    (INTERCONNECT Net_95.q MOSI1\(0\).pin_input (6.199:6.199:6.199))
    (INTERCONNECT Net_95.q Net_95.main_0 (3.497:3.497:3.497))
    (INTERCONNECT Net_96.q Net_96.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_96.q SCLK1\(0\).pin_input (7.415:7.415:7.415))
    (INTERCONNECT Net_97.q Net_97.main_3 (3.497:3.497:3.497))
    (INTERCONNECT Net_97.q SS1\(0\).pin_input (7.700:7.700:7.700))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_387.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_387.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_677.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_677.main_1 (3.624:3.624:3.624))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.124:5.124:5.124))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (3.664:3.664:3.664))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (4.520:4.520:4.520))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.403:8.403:8.403))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.946:2.946:2.946))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_496.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_496.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.015:6.015:6.015))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:BitCounter\\.enable (2.597:2.597:2.597))
    (INTERCONNECT \\SPIM_0\:BSPIM\:cnt_enable\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 Net_13.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:ld_ident\\.main_7 (3.999:3.999:3.999))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_cond\\.main_7 (3.992:3.992:3.992))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:load_rx_data\\.main_4 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:rx_status_6\\.main_4 (3.992:3.992:3.992))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_1\\.main_7 (3.999:3.999:3.999))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_0 \\SPIM_0\:BSPIM\:state_2\\.main_7 (3.999:3.999:3.999))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 Net_13.main_8 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:ld_ident\\.main_6 (3.994:3.994:3.994))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_cond\\.main_6 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:load_rx_data\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:rx_status_6\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_1\\.main_6 (3.994:3.994:3.994))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_1 \\SPIM_0\:BSPIM\:state_2\\.main_6 (3.994:3.994:3.994))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 Net_13.main_7 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:ld_ident\\.main_5 (3.993:3.993:3.993))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_cond\\.main_5 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:load_rx_data\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:rx_status_6\\.main_2 (3.981:3.981:3.981))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_1\\.main_5 (3.993:3.993:3.993))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_2 \\SPIM_0\:BSPIM\:state_2\\.main_5 (3.993:3.993:3.993))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 Net_13.main_6 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:ld_ident\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_cond\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:load_rx_data\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:rx_status_6\\.main_1 (4.146:4.146:4.146))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_1\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_3 \\SPIM_0\:BSPIM\:state_2\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 Net_13.main_5 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:ld_ident\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_cond\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:load_rx_data\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:rx_status_6\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_1\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM_0\:BSPIM\:BitCounter\\.count_4 \\SPIM_0\:BSPIM\:state_2\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q Net_13.main_10 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_8 (2.535:2.535:2.535))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_1\\.main_9 (2.535:2.535:2.535))
    (INTERCONNECT \\SPIM_0\:BSPIM\:ld_ident\\.q \\SPIM_0\:BSPIM\:state_2\\.main_9 (2.535:2.535:2.535))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_cond\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_8 (2.234:2.234:2.234))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_3 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_0\:BSPIM\:load_rx_data\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.368:3.368:3.368))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_13.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_4 (4.377:4.377:4.377))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_0\:BSPIM\:rx_status_6\\.main_5 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_0\:BSPIM\:RxStsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\SPIM_0\:BSPIM\:rx_status_6\\.q \\SPIM_0\:BSPIM\:RxStsReg\\.status_6 (4.032:4.032:4.032))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_13.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_25.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q Net_26.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_2 (5.022:5.022:5.022))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.491:4.491:4.491))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_0\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_1\\.main_2 (5.022:5.022:5.022))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:state_2\\.main_2 (5.022:5.022:5.022))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_0\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_13.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_25.main_1 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q Net_26.main_1 (4.461:4.461:4.461))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_1 (4.914:4.914:4.914))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_1 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.438:3.438:3.438))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_0\\.main_1 (4.461:4.461:4.461))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_1\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:state_2\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_1 (4.475:4.475:4.475))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_1\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_1 (4.914:4.914:4.914))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_13.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_25.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q Net_26.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:cnt_enable\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:ld_ident\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:load_cond\\.main_0 (3.407:3.407:3.407))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_0\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_1\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:state_2\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_0\\.main_0 (4.321:4.321:4.321))
    (INTERCONNECT \\SPIM_0\:BSPIM\:state_2\\.q \\SPIM_0\:BSPIM\:tx_status_4\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_0\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_1 (9.330:9.330:9.330))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_0\\.main_3 (6.109:6.109:6.109))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_1\\.main_8 (2.250:2.250:2.250))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_0\:BSPIM\:state_2\\.main_8 (2.250:2.250:2.250))
    (INTERCONNECT \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_0\:BSPIM\:TxStsReg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_0\:BSPIM\:tx_status_4\\.q \\SPIM_0\:BSPIM\:TxStsReg\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.814:4.814:4.814))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_95.main_9 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_95.main_8 (2.811:2.811:2.811))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_95.main_7 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.122:3.122:3.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_95.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_95.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_95.main_10 (3.205:3.205:3.205))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_95.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.291:2.291:2.291))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.326:2.326:2.326))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_95.main_3 (4.600:4.600:4.600))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_96.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_97.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.624:4.624:4.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_95.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_96.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_97.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.865:3.865:3.865))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_95.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_96.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_97.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.870:3.870:3.870))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.474:4.474:4.474))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.405:4.405:4.405))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.897:3.897:3.897))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.897:3.897:3.897))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_95.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_96.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_97.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_152.main_9 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (4.842:4.842:4.842))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (4.842:4.842:4.842))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (3.731:3.731:3.731))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_152.main_8 (2.665:2.665:2.665))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.665:2.665:2.665))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (3.395:3.395:3.395))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_152.main_7 (2.344:2.344:2.344))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (2.344:2.344:2.344))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_152.main_6 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_152.main_5 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_152.main_10 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (2.931:2.931:2.931))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.886:2.886:2.886))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_152.main_4 (2.837:2.837:2.837))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (5.660:5.660:5.660))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (4.275:4.275:4.275))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.249:2.249:2.249))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_152.main_3 (4.064:4.064:4.064))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_153.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_154.main_2 (7.803:7.803:7.803))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (4.068:4.068:4.068))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.367:5.367:5.367))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (4.068:4.068:4.068))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (4.068:4.068:4.068))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (4.656:4.656:4.656))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_152.main_2 (5.143:5.143:5.143))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_153.main_1 (6.433:6.433:6.433))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_154.main_1 (8.073:8.073:8.073))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (6.433:6.433:6.433))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.900:5.900:5.900))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (5.130:5.130:5.130))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (6.433:6.433:6.433))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_152.main_1 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_153.main_0 (5.620:5.620:5.620))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_154.main_0 (7.971:7.971:7.971))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (5.620:5.620:5.620))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.618:5.618:5.618))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (5.620:5.620:5.620))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (9.925:9.925:9.925))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (6.804:6.804:6.804))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (6.804:6.804:6.804))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (3.604:3.604:3.604))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (5.070:5.070:5.070))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_152.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_153.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:BitCounter\\.enable (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_3\:BSPIM\:cnt_enable\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 Net_163.main_9 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:ld_ident\\.main_7 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_cond\\.main_7 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:load_rx_data\\.main_4 (2.666:2.666:2.666))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:rx_status_6\\.main_4 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_1\\.main_7 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_0 \\SPIM_3\:BSPIM\:state_2\\.main_7 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 Net_163.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:ld_ident\\.main_6 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_cond\\.main_6 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:load_rx_data\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:rx_status_6\\.main_3 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_1\\.main_6 (4.126:4.126:4.126))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_1 \\SPIM_3\:BSPIM\:state_2\\.main_6 (4.126:4.126:4.126))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 Net_163.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:ld_ident\\.main_5 (3.233:3.233:3.233))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_cond\\.main_5 (3.233:3.233:3.233))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:load_rx_data\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:rx_status_6\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_1\\.main_5 (4.125:4.125:4.125))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_2 \\SPIM_3\:BSPIM\:state_2\\.main_5 (4.125:4.125:4.125))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 Net_163.main_6 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:ld_ident\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_cond\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:load_rx_data\\.main_1 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:rx_status_6\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_1\\.main_4 (4.300:4.300:4.300))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_3 \\SPIM_3\:BSPIM\:state_2\\.main_4 (4.300:4.300:4.300))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 Net_163.main_5 (2.657:2.657:2.657))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:ld_ident\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_cond\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:load_rx_data\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:rx_status_6\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_1\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\SPIM_3\:BSPIM\:BitCounter\\.count_4 \\SPIM_3\:BSPIM\:state_2\\.main_3 (4.291:4.291:4.291))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q Net_163.main_10 (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_1\\.main_9 (3.358:3.358:3.358))
    (INTERCONNECT \\SPIM_3\:BSPIM\:ld_ident\\.q \\SPIM_3\:BSPIM\:state_2\\.main_9 (3.358:3.358:3.358))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_cond\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_3\:BSPIM\:load_rx_data\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_163.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_4 (4.826:4.826:4.826))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_3\:BSPIM\:rx_status_6\\.main_5 (3.537:3.537:3.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_3\:BSPIM\:RxStsReg\\.status_5 (3.620:3.620:3.620))
    (INTERCONNECT \\SPIM_3\:BSPIM\:rx_status_6\\.q \\SPIM_3\:BSPIM\:RxStsReg\\.status_6 (2.870:2.870:2.870))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_163.main_3 (4.638:4.638:4.638))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_164.main_2 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q Net_165.main_2 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_2 (3.464:3.464:3.464))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_2 (3.464:3.464:3.464))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.389:4.389:4.389))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_0\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_1\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:state_2\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_2 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_0\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_163.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_164.main_1 (2.675:2.675:2.675))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q Net_165.main_1 (2.675:2.675:2.675))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_1 (4.487:4.487:4.487))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_1 (5.063:5.063:5.063))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.173:5.173:5.173))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_0\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_1\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:state_2\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_1 (2.675:2.675:2.675))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_1\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_1 (4.487:4.487:4.487))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_163.main_1 (4.667:4.667:4.667))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_164.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q Net_165.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:cnt_enable\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:ld_ident\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:load_cond\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.692:4.692:4.692))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_0\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_1\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:state_2\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_0\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\SPIM_3\:BSPIM\:state_2\\.q \\SPIM_3\:BSPIM\:tx_status_4\\.main_0 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_0\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_1 (4.425:4.425:4.425))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_0\\.main_3 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_1\\.main_8 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_3\:BSPIM\:state_2\\.main_8 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_3\:BSPIM\:TxStsReg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\SPIM_3\:BSPIM\:tx_status_4\\.q \\SPIM_3\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_163.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_164.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM_3\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\).pad_out MOSI0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI0\(0\)_PAD MOSI0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO0\(0\)_PAD MISO0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\).pad_out SCLK0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK0\(0\)_PAD SCLK0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC0\(0\)_PAD DC0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\).pad_out LED0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED0\(0\)_PAD LED0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET0\(0\)_PAD RESET0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\).pad_out MOSI1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI1\(0\)_PAD MOSI1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\).pad_out SCLK1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK1\(0\)_PAD SCLK1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET1\(0\)_PAD RESET1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC1\(0\)_PAD DC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO1\(0\)_PAD MISO1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\).pad_out MOSI2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI2\(0\)_PAD MOSI2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO2\(0\)_PAD MISO2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\).pad_out SCLK2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK2\(0\)_PAD SCLK2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\)_PAD SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC2\(0\)_PAD DC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET2\(0\)_PAD RESET2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\).pad_out MOSI3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI3\(0\)_PAD MOSI3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO3\(0\)_PAD MISO3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\).pad_out SCLK3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK3\(0\)_PAD SCLK3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\)_PAD SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC3\(0\)_PAD DC3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET3\(0\)_PAD RESET3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODE\(0\)_PAD MODE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_1\(0\)_PAD LED_MODE_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_MODE_2\(0\)_PAD LED_MODE_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_STATUS\(0\)_PAD LED_STATUS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TOGGLE_LANTERN\(0\)_PAD TOGGLE_LANTERN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
